<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Max72xx_matrix" CircId="Max72xx_matrix-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-124" rotation="0" hflip="1" vflip="1" label="Max72xx_matrix-1" idLabPos="-32,-58" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" />

<item itemtype="MCU" CircId="tiny85-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-36" rotation="0" hflip="1" vflip="1" label="tiny85-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Code/LedKeychainATtiny85/.pio/build/attiny85/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Connector" uid="Connector-4" startpinid="tiny85-2-PORTB1" endpinid="Max72xx_matrix-1PinCS" pointList="-56,-12,-36,-12,-36,-72" />

<item itemtype="Connector" uid="Connector-9" startpinid="tiny85-2-PORTB3" endpinid="Max72xx_matrix-1PinSck" pointList="-104,-20,-116,-20,-116,-60,-52,-60,-52,-72" />

<item itemtype="Connector" uid="Connector-3" startpinid="tiny85-2-PORTB0" endpinid="Max72xx_matrix-1PinDin" pointList="-56,-4,-44,-4,-44,-72" />

</circuit>