<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedMatrix" CircId="LedMatrix-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-136" rotation="90" hflip="1" vflip="-1" label="LedMatrix-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Rows="8" Cols="8" Vertical_Pins="false" Threshold="2.4 V" MaxCurrent="0.3 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-28" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,16" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,60" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,60" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,16" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-28" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,16" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-28" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-84" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-56" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="tiny2313-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-60" rotation="0" hflip="1" vflip="1" label="tiny2313-19" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Code/LedKeychainATtiny2313/.pio/build/attiny2313_optimized/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-16-switch0pinN" endpinid="Ground-17-Gnd" pointList="-228,-84,-216,-84,-216,-72" />

<item itemtype="Connector" uid="Connector-236" startpinid="tiny2313-19-PORTD2" endpinid="Resistor-2-rPin" pointList="-404,-12,-412,-12,-412,100,-180,100,-180,-12" />

<item itemtype="Connector" uid="Connector-237" startpinid="tiny2313-19-PORTB1" endpinid="Resistor-3-rPin" pointList="-356,4,-348,4,-348,108,-172,108,-172,32" />

<item itemtype="Connector" uid="Connector-238" startpinid="tiny2313-19-PORTB2" endpinid="Resistor-4-rPin" pointList="-356,-4,-332,-4,-332,116,-164,116,-164,76" />

<item itemtype="Connector" uid="Connector-239" startpinid="tiny2313-19-PORTD1" endpinid="Resistor-7-rPin" pointList="-404,-36,-420,-36,-420,124,-156,124,-156,-12" />

<item itemtype="Connector" uid="Connector-240" startpinid="tiny2313-19-PORTB4" endpinid="Resistor-6-rPin" pointList="-356,-20,-308,-20,-308,132,-148,132,-148,32" />

<item itemtype="Connector" uid="Connector-241" startpinid="tiny2313-19-PORTA1" endpinid="Resistor-5-rPin" pointList="-404,-28,-428,-28,-428,140,-140,140,-140,76" />

<item itemtype="Connector" uid="Connector-242" startpinid="tiny2313-19-PORTD4" endpinid="Resistor-10-rPin" pointList="-404,4,-436,4,-436,148,-132,148,-132,-12" />

<item itemtype="Connector" uid="Connector-243" startpinid="tiny2313-19-PORTD5" endpinid="Resistor-9-rPin" pointList="-404,12,-444,12,-444,156,-124,156,-124,32" />

<item itemtype="Connector" uid="Connector-246" startpinid="tiny2313-19-PORTB7" endpinid="Push-16-pinP0" pointList="-356,-44,-292,-44,-292,-84,-260,-84" />

<item itemtype="Connector" uid="Connector-247" startpinid="Resistor-2-lPin" endpinid="LedMatrix-1-pinRow7" pointList="-180,-44,-180,-120" />

<item itemtype="Connector" uid="Connector-248" startpinid="Resistor-3-lPin" endpinid="LedMatrix-1-pinRow6" pointList="-172,0,-172,-120" />

<item itemtype="Connector" uid="Connector-249" startpinid="Resistor-4-lPin" endpinid="LedMatrix-1-pinRow5" pointList="-164,44,-164,-120" />

<item itemtype="Connector" uid="Connector-250" startpinid="Resistor-7-lPin" endpinid="LedMatrix-1-pinRow4" pointList="-156,-44,-156,-120" />

<item itemtype="Connector" uid="Connector-251" startpinid="Resistor-6-lPin" endpinid="LedMatrix-1-pinRow3" pointList="-148,0,-148,-120" />

<item itemtype="Connector" uid="Connector-252" startpinid="Resistor-5-lPin" endpinid="LedMatrix-1-pinRow2" pointList="-140,44,-140,-120" />

<item itemtype="Connector" uid="Connector-253" startpinid="Resistor-10-lPin" endpinid="LedMatrix-1-pinRow1" pointList="-132,-44,-132,-120" />

<item itemtype="Connector" uid="Connector-254" startpinid="Resistor-9-lPin" endpinid="LedMatrix-1-pinRow0" pointList="-124,0,-124,-120" />

<item itemtype="Connector" uid="Connector-255" startpinid="tiny2313-19-PORTD0" endpinid="LedMatrix-1-pinCol7" pointList="-404,-44,-412,-44,-412,-192,-196,-192" />

<item itemtype="Connector" uid="Connector-256" startpinid="tiny2313-19-PORTD3" endpinid="LedMatrix-1-pinCol6" pointList="-404,-4,-436,-4,-436,-184,-196,-184" />

<item itemtype="Connector" uid="Connector-257" startpinid="tiny2313-19-PORTB6" endpinid="LedMatrix-1-pinCol5" pointList="-356,-36,-348,-36,-348,-176,-196,-176" />

<item itemtype="Connector" uid="Connector-258" startpinid="tiny2313-19-PORTA0" endpinid="LedMatrix-1-pinCol4" pointList="-404,-20,-444,-20,-444,-168,-196,-168" />

<item itemtype="Connector" uid="Connector-259" startpinid="tiny2313-19-PORTD6" endpinid="LedMatrix-1-pinCol3" pointList="-356,20,-320,20,-320,-160,-196,-160" />

<item itemtype="Connector" uid="Connector-260" startpinid="tiny2313-19-PORTB5" endpinid="LedMatrix-1-pinCol2" pointList="-356,-28,-332,-28,-332,-152,-196,-152" />

<item itemtype="Connector" uid="Connector-261" startpinid="tiny2313-19-PORTB0" endpinid="LedMatrix-1-pinCol1" pointList="-356,12,-300,12,-300,-144,-196,-144" />

<item itemtype="Connector" uid="Connector-262" startpinid="tiny2313-19-PORTB3" endpinid="LedMatrix-1-pinCol0" pointList="-356,-12,-292,-12,-292,-136,-196,-136" />

</circuit>