<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedMatrix" CircId="LedMatrix-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-144" rotation="90" hflip="1" vflip="1" label="LedMatrix-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Rows="8" Cols="8" Vertical_Pins="false" Threshold="2.4 V" MaxCurrent="0.3 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-28" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,16" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,60" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,60" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,16" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-156,-28" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,16" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-28" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-84" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-56" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="tiny2313-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-60" rotation="0" hflip="1" vflip="1" label="tiny2313-19" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Code/LedKeychain/.pio/build/attiny2313/firmware.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-9-lPin" endpinid="LedMatrix-1-pinCol7" pointList="-124,0,-124,-88,-116,-88" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-10-lPin" endpinid="LedMatrix-1-pinCol6" pointList="-132,-44,-132,-96,-116,-96" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-5-lPin" endpinid="LedMatrix-1-pinCol5" pointList="-140,44,-140,-104,-116,-104" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-6-lPin" endpinid="LedMatrix-1-pinCol4" pointList="-148,0,-148,-112,-116,-112" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-7-lPin" endpinid="LedMatrix-1-pinCol3" pointList="-156,-44,-156,-120,-116,-120" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-4-lPin" endpinid="LedMatrix-1-pinCol2" pointList="-164,44,-164,-128,-116,-128" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-3-lPin" endpinid="LedMatrix-1-pinCol1" pointList="-172,0,-172,-136,-116,-136" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-2-lPin" endpinid="LedMatrix-1-pinCol0" pointList="-180,-44,-180,-144,-116,-144" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-16-switch0pinN" endpinid="Ground-17-Gnd" pointList="-228,-84,-216,-84,-216,-72" />

<item itemtype="Connector" uid="Connector-220" startpinid="tiny2313-19-PORTD6" endpinid="LedMatrix-1-pinRow4" pointList="-356,20,-340,20,-340,-76,-484,-76,-484,-184,-76,-184,-76,-160" />

<item itemtype="Connector" uid="Connector-221" startpinid="tiny2313-19-PORTB3" endpinid="LedMatrix-1-pinRow7" pointList="-356,-12,-316,-12,-316,-100,-508,-100,-508,-160,-100,-160" />

<item itemtype="Connector" uid="Connector-224" startpinid="tiny2313-19-PORTB6" endpinid="LedMatrix-1-pinRow2" pointList="-356,-36,-348,-36,-348,-68,-468,-68,-468,-200,-60,-200,-60,-160" />

<item itemtype="Connector" uid="Connector-226" startpinid="tiny2313-19-PORTA0" endpinid="LedMatrix-1-pinRow3" pointList="-404,-20,-476,-20,-476,-192,-68,-192,-68,-160" />

<item itemtype="Connector" uid="Connector-230" startpinid="tiny2313-19-PORTD0" endpinid="LedMatrix-1-pinRow0" pointList="-404,-44,-452,-44,-452,-216,-44,-216,-44,-160" />

<item itemtype="Connector" uid="Connector-231" startpinid="tiny2313-19-PORTB0" endpinid="LedMatrix-1-pinRow6" pointList="-356,12,-324,12,-324,-92,-500,-92,-500,-168,-92,-168,-92,-160" />

<item itemtype="Connector" uid="Connector-233" startpinid="tiny2313-19-PORTB5" endpinid="LedMatrix-1-pinRow5" pointList="-356,-28,-332,-28,-332,-84,-492,-84,-492,-176,-84,-176,-84,-160" />

<item itemtype="Connector" uid="Connector-235" startpinid="tiny2313-19-PORTD3" endpinid="LedMatrix-1-pinRow1" pointList="-404,-4,-460,-4,-460,-208,-52,-208,-52,-160" />

<item itemtype="Connector" uid="Connector-236" startpinid="tiny2313-19-PORTD2" endpinid="Resistor-2-rPin" pointList="-404,-12,-412,-12,-412,100,-180,100,-180,-12" />

<item itemtype="Connector" uid="Connector-237" startpinid="tiny2313-19-PORTB1" endpinid="Resistor-3-rPin" pointList="-356,4,-348,4,-348,108,-172,108,-172,32" />

<item itemtype="Connector" uid="Connector-238" startpinid="tiny2313-19-PORTB2" endpinid="Resistor-4-rPin" pointList="-356,-4,-332,-4,-332,116,-164,116,-164,76" />

<item itemtype="Connector" uid="Connector-239" startpinid="tiny2313-19-PORTD1" endpinid="Resistor-7-rPin" pointList="-404,-36,-420,-36,-420,124,-156,124,-156,-12" />

<item itemtype="Connector" uid="Connector-240" startpinid="tiny2313-19-PORTB4" endpinid="Resistor-6-rPin" pointList="-356,-20,-308,-20,-308,132,-148,132,-148,32" />

<item itemtype="Connector" uid="Connector-241" startpinid="tiny2313-19-PORTA1" endpinid="Resistor-5-rPin" pointList="-404,-28,-428,-28,-428,140,-140,140,-140,76" />

<item itemtype="Connector" uid="Connector-242" startpinid="tiny2313-19-PORTD4" endpinid="Resistor-10-rPin" pointList="-404,4,-436,4,-436,148,-132,148,-132,-12" />

<item itemtype="Connector" uid="Connector-243" startpinid="tiny2313-19-PORTD5" endpinid="Resistor-9-rPin" pointList="-404,12,-444,12,-444,156,-124,156,-124,32" />

<item itemtype="Connector" uid="Connector-246" startpinid="tiny2313-19-PORTB7" endpinid="Push-16-pinP0" pointList="-356,-44,-292,-44,-292,-84,-260,-84" />

</circuit>