; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4P6]
platform = ch32v
board = genericCH32V003F4P6
framework = ch32v003fun
build_flags = -DCH32V003

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; [env:genericCH32V003F4P6_Arduino]
; platform = ch32v
; board = genericCH32V003F4P6
; framework = arduino
; build_flags = -DCH32V003