{
  "schematics": {
    "5acad50f808c4f66a068f2e86eab4517": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "43d4ebaf1ac1410aa1eca96cbb388ffd"
        }
      ]
    }
  },
  "pcbs": {
    "0bdabf0d423148c5892482e55cfbea5a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3893a356d3b64aa3b5cdec11b8c4052e": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "99ce213d2153445fb118303843bf417e": {
      "source": "ad2be65498dc4843a81c9c8e89e79218|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "CH32V003F4P6",
      "version": "1736582726",
      "type": 2
    },
    "0bad036da5c249d0848566abb601239d": {
      "source": "0f09477d657349238984cd1db3889f51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "8X8LEDLED dots 3.0mmPoint path red",
      "version": "1712047188",
      "type": 2
    },
    "41a5f9459de24c7ba624d10558019ecc": {
      "source": "e3fcc6f554a24a8f878de5e259ceb8b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Displays\",\"LED Dot Matrix and Cluster\"]",
      "title": "SZ721288W/64",
      "version": "1744300390",
      "type": 2
    },
    "c884a7a9980d4efba6b6b3fa4b726ec4": {
      "source": "d38f5ba710e2454b84c19852123cda3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Q&J CR2032 20-6*9",
      "version": "1742924728",
      "type": 2
    },
    "948828e13c1f41658b70a75f39f39f41": {
      "source": "f9956f20b53d4f0faea0c55ee5dee066|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Button And Strip Battery Connector\"]",
      "title": "MY-2032-18",
      "version": "1744300451",
      "type": 2
    },
    "461cda2fab8446a4a89eb922d4db4952": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "cf6deced969f4902ad8f90d338fe8615": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "f2be7d0a1ab445db940063905844069b": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "133f3b0854a1438fbe9188af9f0f4279": {
      "source": "e22da43534f3433fa76064d9f1509c33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Button And Strip Battery Connector\"]",
      "title": "MY-2032-12-R",
      "version": "1722399302",
      "type": 2
    },
    "c691b5856953420a86d371053810ebe1": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "2a0a5a0e6bef4d2dbb4d01a11a5aa34f": {
      "source": "50530481c8d84598925e6cba53b2640e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1002T5E",
      "version": "1744296912",
      "type": 2
    },
    "31fa32161f074dc89dbf606638721f9c": {
      "source": "3d07b4c219b14871abbf54924846d4cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1657012255",
      "type": 2
    },
    "b0faa710ec564c3dacba7bfe4ac99157": {
      "source": "ee6a89dae56748fb9166291843d574ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1101-B-W",
      "version": "1708449940",
      "type": 2
    },
    "5fbb93e4f8ec4c56a2946553f4113417": {
      "source": "b03abeb2aade4302876437054ac2ce2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "12823ad0f5104f968235542d183f5287": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1734513001",
      "type": 2
    },
    "1a78f4e3878f4fdda16e816073525709": {
      "source": "57124b536db646299ab80ac9623e10f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N5819/SOD-123",
      "version": "1713807109",
      "type": 2
    },
    "d55a7d5b3aa34ed884e7fb088ea3a5a7": {
      "source": "499d7430b8c341c0acf2d377b7f2eb0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TC-1101T-C-B-B",
      "version": "1681465206",
      "type": 2
    },
    "d3130700fadc4e44a3c7b85f60dac71f": {
      "source": "0684293c953a46f08a8e81ba1993f17a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Button And Strip Battery Connector\"]",
      "title": "KH-CR2032-2-1",
      "version": "1712559905",
      "type": 2
    },
    "63195c88b10e47a2b39978f289393091": {
      "source": "bebb1c88c2e24a0394fe358562347161|m039",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MSK-12D19",
      "version": "1750974530",
      "type": 2
    },
    "50e6c3ce81984626909385af87308327": {
      "source": "af6de2608c904d0c91efbf7921898a42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "ATTINY2313A-SU_C424094",
      "version": "1736575293",
      "type": 2
    },
    "ff6edfdf7c5c457ab495c099055adbec": {
      "source": "75f691918cf342fa89226f928dd3c464|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x3",
      "version": "1657093465",
      "type": 2
    }
  },
  "footprints": {
    "42732515ffb242c5b2b92ab9857cf60d": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "91fc5991e0a74a82ab525cc9f2487f9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": ";SSOP-20-4.4mm;TSSOP-20;SSOP-20;-;TSSOPB-20;TSSOP-14;TSSOP-20(4.4x6.4);QFN-20(3.5x4.5);SOIC-20;SOT360;TSSOP-20WB;TSSOP20;SSOP-B20;TSSOP-20-44mm;TSSOP-20_4.4x6.5x0.65P;LGA20;TSSOP-20(4.4x6.5x0.65);TSSOP-20(4.4x6.5);TSSOP-20L;TSSOP-20(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL;TSSOP-20EP(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65);TSS0P-20_L6.5-W4.4-P0.65-LS6.4;SOIC(D);TSSOP-20_L6.5-W4.4-P0.65-LS6.4;RT18FX;TTSOP20;TSSOP-20_6.5-W4.4-P0.65-LS6.4-BL;TSSOP_20;ICS_TSSOP20_P0.65;TSSOP-20(SLG);LC-SSOP-20_208MIL;TSSOP-20 6.5x6.5;SOP20;STC-IAP15W1K29S/TSSOP20/贴片IC;TSSOP(PW);TSSOP20-0.65;TSSOP20-640X645;N76E003;TSS0P20;tssop20;TSOP-20;TSSOP20P-0_65-4_4x6_5-H1_2;SOP-20;SMD-20P;TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL_1;ETSSOP-20(7.8x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65;TSSOP-20 6.5x4.4;TSOP-20D;TSSOP-20-0.65;TSSOP-20-B;TSSOP-20_L6.5-W4.4-P0.65-LS6.5;TSSOP-20-175mil;TSS0P-20;SOT-360-1;TSSOP20 20-pin package pinout (top view);stp;TSSOP-20(6.5x4.4);TSSOP;TSSOP20(6.5mmx4.4mm);TSSOP20B;TSS0P20B;20TSSOP;TSSOP20 / 6.5*6.4*1.0mm;ESOP8/5*6*1.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "5400108f64eb423db9b0d881e095915c": {
      "title": "LED-TH_HL-M1388BR",
      "source": "77d4b5430c974f979a399bd7f576240e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712059589",
      "type": 4,
      "desc": ";Through Hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "0f30a597fe624bd799720a16251843fe": {
      "title": "LED-SEG-TH_SZ421288N-64",
      "source": "18605ee12d8244dabcb69bcd513c0074|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731591725",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    },
    "69c11bac0ef04171821c643246664241": {
      "title": "BAT-TH_CR2032",
      "source": "62a263a1e3f344879556ed6748dd9859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731640600",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "ee32565d7de74eee9b1b01f569571cc9": {
      "title": "BAT-TH_MY-2032-18",
      "source": "b0fd0acbd2ec4b36a2e9325ac3fdd9b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708585978",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "b6c9a4e3d8b04d66bd777dd8499ac577": {
      "title": "BAT-SMD_MY-2032-12",
      "source": "e78b39be19fa4ecfa8e38a9406841494|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719478784",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "0aebe604264549e2aceaa2ad549301bc": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "effcaa8b69ae4c1b9543a32a1a4df7bf": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "92c4cf64cd6a4574b0c3c375f3b04d13": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "8d5c077aa900470884632f599bbaa13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "771e263620374524b632d875805aba94": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.5-BR",
      "source": "730c72d2fb064cb89308c2d4923e117b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708573208",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "00657edc7de244a2b3a96ba1788cc821": {
      "title": "KEY-SMD_2P-L6.0-W3.6-P7.4-LS8.0-L",
      "source": "67424722c9264dada49124708fb56a1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620873749",
      "type": 4,
      "desc": ";SMD;SMD-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "72ec9daeebf84ca89f5d400f625139b0": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;直插,P=2.5mm;HDR-TH_2P-P2.54-L5.1-W2.5;TH-2P;排针;2.54x2;PinHeader_1x02_P2.54mm_Vertical;插件;HDR-TH;插件,P=0.9mm;HDR-TH_2P-P2.54-V-M-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6c826d30c07640ffb76366c6100e818b": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5d80b0bc381144c4ba2638697c945ef9": {
      "title": "SOD-123_L2.7-W1.7-LS3.8-RD",
      "source": "12f00564d5f94cb994c40297d34e9f7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649997004",
      "type": 4,
      "desc": ";SOD-123;-;SOD-123-2;SOD-123W;SOD-123_L2.7-W1.7-LS3.8;SOD123;MMZ12;SOD-123_L2.7-W1.7-LS3.8-RD;SOD-123_L2.7-W1.7--LS3.8-RD;0805;D1005;SOD;SOD-123FL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "d7ac2b9ee76d4d9d90788af5c1246eac": {
      "title": "KEY-TH_2P-L6.0-W3.5-P6.50",
      "source": "4d650a43969d47da8caf54d20b532791|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653579601",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "e8afa5030eb54fbd811096bab431c97d": {
      "title": "BAT-TH_KH-CR2032-2-1",
      "source": "600e5ef8a653414aac5ca1157afd0dea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678692659",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "7ae2b9f01fa64c4987a54a635531761e": {
      "title": "SW-TH_MSK-12D191P2T",
      "source": "77c38c51588d47cb99bf62bc468df6e7|m039",
      "version": "1750974800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8c3d2e284b52474db75db32ca7e4e1c9": {
      "title": "SW-TH_MSK-12D191P2T",
      "source": "77c38c51588d47cb99bf62bc468df6e7|m039",
      "version": "1750976261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "fc29c1d1d41140fdb5e0f78606153b33": {
      "title": "SW-TH_MSK-12D191P2T",
      "source": "77c38c51588d47cb99bf62bc468df6e7|m039",
      "version": "1751578089",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "24f311b3cd234ea6b08f274e8184bd68": {
      "title": "SW-TH_MSK-12D191P2T",
      "source": "77c38c51588d47cb99bf62bc468df6e7|m039",
      "version": "1751811357",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "62335892f4b44e539dfed805f145e99d": {
      "title": "SOIC-20_L13.0-W7.6-P1.27-LS10.3-BL",
      "source": "6fcda34b06e34a3bb735d06de19f015b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421533",
      "type": 4,
      "desc": "SOIC-20_300mil;SOIC-20;SOIC-20-300mil;SOP-20-300mil;SOIC-20_W;TVSOP-20;SOP-20;DSO-20;TSSOP-20;PG-DSO-20-77;SOIC-20WB;VFQFN-24;SO-20;WSOIC-20;SOIC20_75MM;SOIC-20_75MM;-;PowerSOIC-20;PDIP-20;SOIC-20_300MIL;SOP-8;SO-20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-20\"]"
    },
    "4b68f4e52aef452790cd4e02ea9ddae1": {
      "title": "HDR-TH_6P-P2.54-V-R2-C3-S2.54_A2541WV-2X3P",
      "source": "ca751f1bd47b4b8f862477715998aa12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732956435",
      "type": 4,
      "desc": ";插件,P=2.54mm;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "3c1df1e9230643a3902d1352aeca1210": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "3893a356d3b64aa3b5cdec11b8c4052e",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "17203f41aa05478cb14202b9f80bf366": {
      "title": "CH32V003F4P6",
      "attributes": {
        "LCSC Part Name": "CH32V003F4P6",
        "Supplier Part": "C5187096",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH32V003F4P6",
        "Supplier Footprint": "TSSOP-20-175mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/7AE96B00B31D73B13B4275FFAA3D04F3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99ce213d2153445fb118303843bf417e",
        "Designator": "U?",
        "Footprint": "42732515ffb242c5b2b92ab9857cf60d",
        "3D Model": "d00c537554e8428abe371c2c4fe2166f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240727/D521B23158480D5560341C22F93F8283.jpg"
      ],
      "source": "bfc0a3f824464a1ba40f045160ca390e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678107125",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "f4632656ccaf41609464454b774ce9f8": {
      "title": "8X8LED点阵 3.0mm点径 红色 普亮",
      "attributes": {
        "LCSC Part Name": "8X8LED点阵 3.0mm点径 红色 普亮",
        "Supplier Part": "C10524",
        "Manufacturer": "",
        "Manufacturer Part": "8X8LED点阵 3.0mm点径 红色 普亮",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0bad036da5c249d0848566abb601239d",
        "Designator": "LED?",
        "Footprint": "5400108f64eb423db9b0d881e095915c",
        "3D Model": "66b144bf4b904d199306887913fd8a97",
        "3D Model Title": "LED-TH_HL-M1388BR",
        "3D Model Transform": "1259.84,1259.84,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "275c16fe7a8a47a1a36bffe64cad0db2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374700",
      "custom_tags": "[]"
    },
    "116cfe063a0549d8a12a40baf28875bb": {
      "title": "SZ721288W/64",
      "attributes": {
        "LCSC Part Name": "8x8位共阴极白色LED点阵",
        "Supplier Part": "C2980924",
        "Manufacturer": "ARKLED(方舟)",
        "Manufacturer Part": "SZ721288W/64",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220310/02C92D6EC4802147600AB7D5BBA1ACF2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41a5f9459de24c7ba624d10558019ecc",
        "Designator": "U?",
        "Footprint": "0f30a597fe624bd799720a16251843fe",
        "3D Model": "5f7ad40a89b442d98d6b781571a49b18",
        "3D Model Title": "LED-SEG-TH_SZ421288N-64",
        "3D Model Transform": "1259.84,1260.2337,0,0,0,0,0,0,-196.85",
        "Dot Matrix Number": "8x8",
        "Emitting Color": "White",
        "Polarity": "Common Cathode",
        "Name": "={Manufacturer Part}",
        "Description": "Dot Matrix Number:8x8 Emitting Color:White Polarity:Common Cathode"
      },
      "description": "Dot Matrix Number:8x8 Emitting Color:White Polarity:Common Cathode",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230304/41DDB81523F4A91A0B11F9A5ABA02BFA.jpg"
      ],
      "source": "494d03fdcd4240dd87aa60c4561e0d43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726299603",
      "custom_tags": "[\"Displays\",\"LED Dot Matrix and Cluster\"]"
    },
    "a7920f2bf1bb49c396605dd66680f877": {
      "title": "Q&J CR2032 20-6*9_C9900112302",
      "attributes": {
        "LCSC Part Name": "Q&J CR2032 20-6*9",
        "Supplier Part": "C9900112302",
        "Manufacturer": "",
        "Manufacturer Part": "Q&J CR2032 20-6*9",
        "Supplier Footprint": "BAT-TH_CR2032",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c884a7a9980d4efba6b6b3fa4b726ec4",
        "Designator": "U?",
        "Footprint": "69c11bac0ef04171821c643246664241",
        "3D Model": "95851968142b41c685648a23a43c6c0c",
        "3D Model Title": "BAT-TH_CR2032",
        "3D Model Transform": "814.959,787.4,0,180,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc9fa8fc36a8481087be9f8f9c093b10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742901604",
      "custom_tags": "[]"
    },
    "060bca649cc3412d90729db60a1c52ee": {
      "title": "MY-2032-18",
      "attributes": {
        "LCSC Part Name": "电池扣 适用电池:CR2032",
        "Supplier Part": "C2988621",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-2032-18",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/84752F2587D93B0328DF0585B2F8DDCB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "948828e13c1f41658b70a75f39f39f41",
        "Designator": "BAT?",
        "Footprint": "ee32565d7de74eee9b1b01f569571cc9",
        "3D Model": "973845fda44341efa4f2f1658b3ab2fc",
        "3D Model Title": "BAT-TH_MY-2032-18",
        "3D Model Transform": "835.0377,598.35372,0,0,0,0,0,-4.921,-98.425",
        "Connector Type": "Battery clip",
        "Battery Type": "CR2032",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Nickel",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Battery clip Battery Type:CR2032 Contact Material:Phosphor Bronze Contact Plating:Nickel Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Connector Type:Battery clip Battery Type:CR2032 Contact Material:Phosphor Bronze Contact Plating:Nickel Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230215/C66F1C1DECFAEEED136A9EF86BF9BD55.jpg"
      ],
      "source": "73d705cbc36f4d3b8585e99da386d8be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708586403",
      "custom_tags": "[\"Connectors\",\"Button And Strip Battery Connector\"]"
    },
    "b33e5e62e00c4b2d937c2f2ef482ec2b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "461cda2fab8446a4a89eb922d4db4952",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "52034121fd4f4710875f6efc18b96f54": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "cf6deced969f4902ad8f90d338fe8615",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "a5a3bccdaa914cf0aae6388540628d5b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f2be7d0a1ab445db940063905844069b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "60f97b257be342679d36967a3cfc1cee": {
      "title": "MY-2032-12-R",
      "attributes": {
        "LCSC Part Name": "电池扣 适用电池:CR2032",
        "Supplier Part": "C964834",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "MY-2032-12-R",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210914/2CC123B11DFA67376F5F48EE6EA4AEE2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "133f3b0854a1438fbe9188af9f0f4279",
        "Designator": "U?",
        "Footprint": "b6c9a4e3d8b04d66bd777dd8499ac577",
        "3D Model": "5e9d120b88ab4f8a9db96ba1f5cb4900",
        "3D Model Title": "BAT-SMD_MY-2032-12",
        "3D Model Transform": "948.817,582.90198,0,0,0,0,0,0,0",
        "Connector Type": "Battery clip",
        "Battery Type": "CR2032",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Nickel",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Battery clip Battery Type:CR2032 Contact Material:Phosphor Bronze Contact Plating:Nickel Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:Battery clip Battery Type:CR2032 Contact Material:Phosphor Bronze Contact Plating:Nickel Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/4DB5C9C190061298E138D0B62A63C6AD.jpg"
      ],
      "source": "d03b49f026794d4eb777f47efdf73555|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719480004",
      "custom_tags": "[\"Connectors\",\"Button And Strip Battery Connector\"]"
    },
    "d1fb5c115854439f90e8cc2b25d0c4fd": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "c691b5856953420a86d371053810ebe1",
        "Footprint": "0aebe604264549e2aceaa2ad549301bc",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f4bc7f1dabe042079daae74fb1bda743": {
      "title": "0805W8F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a0a5a0e6bef4d2dbb4d01a11a5aa34f",
        "Designator": "R?",
        "Footprint": "effcaa8b69ae4c1b9543a32a1a4df7bf",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "3ab167b4ae354ce18482658b15d1ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184457",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e84ce1376ba74b4fa6d422f6eb82f6f2": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "31fa32161f074dc89dbf606638721f9c",
        "Footprint": "92c4cf64cd6a4574b0c3c375f3b04d13",
        "3D Model": "75ca030027ea472b882fba4dbb437054",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5d10559e50c9436d93ed0600e20f373c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657013036",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "b59a0fc18c1a4f3a87a3fb372af64b09": {
      "title": "Key_SMD_6x6x8.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "31fa32161f074dc89dbf606638721f9c",
        "Footprint": "771e263620374524b632d875805aba94",
        "3D Model": "237f139386f24df28522269d8b23d947",
        "3D Model Title": "SMD_4P-L6.0-W6.0-H5.0-LS10.0-P4.5",
        "3D Model Transform": "236.25937,354.33,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "434bad23ddd648b7814e8334e63aacfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657012898",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "52b1094226ad47fca27a8c6658d960a2": {
      "title": "TS-1101-B-W_C500065",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C500065",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-B-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/D0E0CAF534F7B19DDE4CE68748A25BD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0faa710ec564c3dacba7bfe4ac99157",
        "Designator": "SW?",
        "Footprint": "00657edc7de244a2b3a96ba1788cc821",
        "3D Model": "1a943d20a923450d8ed96fe43550cdaf",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-P7.4-LS8.0-L",
        "3D Model Transform": "314.96,141.732,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Rectangle button",
        "Operating Force": "160gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "White",
        "With Lamp": "No",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:160gf Mounting Style:Brick nogging Switch Length:6mm Switch Width:3.6mm Switch Height:2.5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Col"
      },
      "description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:160gf Mounting Style:Brick nogging Switch Length:6mm Switch Width:3.6mm Switch Height:2.5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Col",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E22DF8577B55C9DE3AB1E84CC1237B93.jpg"
      ],
      "source": "c06c74f116d84f588c6b7d343fba8366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161885",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "caae950e57d04e3c815082f6ff67dc7b": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "5fbb93e4f8ec4c56a2946553f4113417",
        "Footprint": "72ec9daeebf84ca89f5d400f625139b0",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7f22c847d95641fa93780c631a1aca21": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "12823ad0f5104f968235542d183f5287",
        "Footprint": "6c826d30c07640ffb76366c6100e818b",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "eb20f9070d6146278f1d964d1cc2f9fc": {
      "title": "1N5819/SOD-123",
      "attributes": {
        "LCSC Part Name": "1N5819/SOD-123",
        "Supplier Part": "C9900010912",
        "Manufacturer": "",
        "Manufacturer Part": "1N5819/SOD-123",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a78f4e3878f4fdda16e816073525709",
        "Designator": "U?",
        "Footprint": "5d80b0bc381144c4ba2638697c945ef9",
        "3D Model": "619603fa8f4b456cbd6047d9f8e47121",
        "3D Model Title": "SOD-123_L2.7-W1.7-LS3.8-RD",
        "3D Model Transform": "145.669,64.961,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b2fc467c0d1045eb8d92f4a56791d27e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170594",
      "custom_tags": "[]"
    },
    "6b33f93126524616b80ae3fb0936b3ae": {
      "title": "TC-1101T-C-B-B",
      "attributes": {
        "LCSC Part Name": "6*3.5*5mm 直插 轻触开关",
        "Supplier Part": "C500068",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TC-1101T-C-B-B",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/B69A8CD93B4DADD1FF98516D35420DE2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d55a7d5b3aa34ed884e7fb088ea3a5a7",
        "Designator": "SW?",
        "Footprint": "d7ac2b9ee76d4d9d90788af5c1246eac",
        "3D Model": "722549021d354530b815f512a7b25c48",
        "3D Model Title": "KEY-TH_2P-L6.0-W3.5-H5.0-LS7.9-P6.50",
        "3D Model Transform": "310.81938,137.795,0,0,0,0,0,0,-137.795",
        "Circuit": "SPST",
        "Actuator Style": "Rectangle button",
        "Operating Force": "260gf",
        "Mounting Style": "Straight",
        "Switch Length": "6mm",
        "Switch Width": "3.5mm",
        "Switch Height": "5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "Pin Style": "PCPin",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:260gf Mounting Style:Straight Switch Length:6mm Switch Width:3.5mm Switch Height:5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Color:Blac"
      },
      "description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:260gf Mounting Style:Straight Switch Length:6mm Switch Width:3.5mm Switch Height:5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Color:Blac",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/94C8837D26A4F0F743CE5D938D928508.jpg"
      ],
      "source": "70344b7aed834e67b8ff9dc5be8ca7c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161873",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "8e17055446884c2eac2411d4c4854b27": {
      "title": "KH-CR2032-2-1",
      "attributes": {
        "LCSC Part Name": "KH-CR2032-2-1",
        "Supplier Part": "C5365915",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-CR2032-2-1",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230301/F3ED62C53898C1F99BC47B7A2E148BA2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3130700fadc4e44a3c7b85f60dac71f",
        "Designator": "BAT?",
        "Footprint": "e8afa5030eb54fbd811096bab431c97d",
        "3D Model": "b51f1f336f474e1d8c9aad4808dc7c6b",
        "3D Model Title": "BAT-TH_KH-CR2032-2-1",
        "3D Model Transform": "964.89776,873.835,0,0,0,0,-48.937,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230302/B3CFCEBA6EC4D5A5E31DA21B0C1D93D7.jpg"
      ],
      "source": "469d12f8f7664466b6078dbc5c2e56f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712560803",
      "custom_tags": "[\"Connectors\",\"Button And Strip Battery Connector\"]"
    },
    "4a3480f4c3234688b7082702bf17f87e": {
      "title": "MSK-12D19",
      "attributes": {
        "Designator": "U?",
        "Symbol": "63195c88b10e47a2b39978f289393091",
        "Supplier": "LCSC",
        "Supplier Part": "C9900016029",
        "Manufacturer": "null",
        "Manufacturer Part": "_x001F_MSK-12D191P2T",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "7ae2b9f01fa64c4987a54a635531761e",
        "Name": "_X001F_MSK-12D191P2T",
        "3D Model": "1cb4b4c56fe6463aab0511da72932b63",
        "3D Model Title": "SWITCH MSK-12D19",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ba0e2cc3d16f44a493413dbb264d43a9|m039",
      "version": "1750963730",
      "custom_tags": "[\"Switches\"]"
    },
    "095cdf6c1215439b9d9aacda7ee326a4": {
      "title": "ATTINY2313A-SU",
      "attributes": {
        "LCSC Part Name": "ATTINY2313A-SU",
        "Supplier Part": "C424094",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATTINY2313A-SU",
        "Supplier Footprint": "SOIC-20-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/ATTINY2313A-SU/417117.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50e6c3ce81984626909385af87308327",
        "Designator": "U?",
        "Footprint": "62335892f4b44e539dfed805f145e99d",
        "3D Model": "e7a8098066b24779b7748a4846980e59",
        "3D Model Title": "SOIC-20_L12.8-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "503.936,409.68154,0,0,0,0,0,0,0",
        "CPU Core": "AVR",
        "CPU Maximum Speed": "20MHz",
        "Program Storage Size": "1KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "18",
        "Voltage - Supply": "1.8V~5.5V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:AVR CPU Maximum Speed:20MHz Program Storage Size:1KB Program Memory Type:FLASH Number of I/O:18 Voltage - Supply:1.8V~5.5V Voltage - Supply:1.8V~5.5V Applications:-"
      },
      "description": "CPU Core:AVR CPU Maximum Speed:20MHz Program Storage Size:1KB Program Memory Type:FLASH Number of I/O:18 Voltage - Supply:1.8V~5.5V Voltage - Supply:1.8V~5.5V Applications:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/3737675FC5CAF40A55C86FA1032B1074.jpg"
      ],
      "source": "29b629c7259a439d8a4d7a70f18a2ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660203735",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "7dfd194cc89241e2b2a371d8e71407af": {
      "title": "HDR-M_2.54_2x3",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff6edfdf7c5c457ab495c099055adbec",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "9bdc92b9101741018d26885598adf349",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Footprint": "4b68f4e52aef452790cd4e02ea9ddae1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "089f45934d594e2aa3eabaee7cada3e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093759",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5acad50f808c4f66a068f2e86eab4517",
      "pcb": "0bdabf0d423148c5892482e55cfbea5a"
    }
  },
  "config": {
    "title": "LedKeychain",
    "cbbProject": 0,
    "defaultSheet": "3c1df1e9230643a3902d1352aeca1210",
    "editorVersion": "2.2.36.7"
  }
}