; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CH32V003F4P6]
platform = ch32v
board = genericCH32V003F4P6
framework = ch32v003fun
build_flags = -DCH32V003

[env:atmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DATMEGA328

[env:attiny2313]
platform = atmelavr
board = attiny2313
framework = arduino
build_flags = -DATTINY2313
extra_scripts = post_build.py
;targets = disasm